<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Stunt Simulator 2 — Web</title>
  <style>
    html,body{height:100%;margin:0;background:#000;}
    .wrap{position:relative;height:100%;width:100%;}
    iframe{position:absolute;inset:0;border:0;width:100%;height:100%;}
    .hint{position:absolute;left:8px;bottom:8px;color:#bbb;font:12px/1.2 system-ui;}
    .hint a{color:#9cf;text-decoration:none}
  </style>
</head>
<body>
  <div class="wrap">
    <iframe
      src="https://unblocked-games.s3.amazonaws.com/games/2021/unity3/stunt-simulator-2/index.html"
      allow="autoplay; fullscreen"
      title="Stunt Simulator 2">
    </iframe>
    <div class="hint">
      Having trouble loading?
      <a href="https://stunt-simulator.com/?utm_source=itch&utm_medium=referral&utm_campaign=itch_project" target="_blank" rel="noopener">Play on the official site</a> ·
      <a href="https://stunt-simulator.com/stunt-simulator-2-unblocked.html?utm_source=itch&utm_medium=referral&utm_campaign=itch_project" target="_blank" rel="noopener">Unblocked</a>
    </div>
  </div>
</body>
</html>